# crate-autocomplete

./: .gitignore  .travis.yml  README.rst  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idea/: crateApp.xml
sandbox/crate/config/: crate.yml  logging.yml
src/main/java/io/crate/autocomplete/: AutoCompleter.java  InformationSchemaDataProvider.java  RestSQLAutoCompleteAction.java  TransportSQLAutoCompleteAction.java
src/main/java/io/crate/plugin/: AutoCompletePlugin.java
src/main/resources/: es-plugin.properties
src/test/java/io/crate/autocomplete/: AutoCompleterTest.java
